server.port=8000
spring.application.name=system

spring.datasource.url=jdbc:mysql://localhost:3306/sb_ds_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

